<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>axis2-codegen</artifactId>
    <name>Apache Axis2 - Code Generation</name>
    <description>Axis2 Code Generation module</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>            
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>           
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>com.sun.xml.ws</groupId>
             <artifactId>jaxws-rt</artifactId>            
             <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
	        <groupId>xmlunit</groupId>
	        <artifactId>xmlunit</artifactId>
            <scope>test</scope>
	 </dependency>
    </dependencies>
    <url>http://axis.apache.org/axis2/java/core/</url>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/axis/axis2/java/core/trunk/modules/codegen</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/axis/axis2/java/core/trunk/modules/codegen</developerConnection>
        <url>http://svn.apache.org/viewvc/axis/axis2/java/core/trunk/modules/codegen</url>
    </scm>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>conf</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <includes>
                    <include>**/*.xsl</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/templates</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache.axis2:axis2-resource-bundle:${project.version}</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>                  
                    <includes>
                        <include>**/*Test.java</include>                       
                    </includes>                    
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <tasks unless="maven.test.skip">
                                <!-- Set a property that can be picked up from the ant build.xml's -->
                                <property name="maven.class.path" refid="maven.test.classpath" />
                                <echo>Building WSDLs...</echo>
                                <property name="axis2.home" value="${basedir}/../target" />
                                <property name="maven.junit.jvmargs" value="" />
                                <path id="maven.dependency.classpath">
                                    <path refid="maven.compile.classpath" />
                                </path>
                                <ant antfile="build-wsdls.xml" inheritall="true" inheritrefs="true" dir="." target="wsdl-codegen" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>process-resources</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <tstamp>
                                    <format property="build.time" pattern="MMM dd, yyyy (hh:mm:ss z)" locale="en" />
                                </tstamp>
                                <copy toDir="${basedir}/target/classes/" overwrite="true" filtering="on">
                                    <fileset dir="${basedir}/src/" includes="**/*.xsl" />
                                    <filterset begintoken="#" endtoken="#">
                                        <filter token="axisVersion" value="${project.version}" />
                                        <filter token="today" value=" Built on : ${build.time}" />
                                    </filterset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- This execution is used to copy test resources from other modules
                             to a temporary area inside the codegen module (which is then included
                             as a testResource). This is necessary to allow maven-eclipe-plugin to
                             work properly, because Eclipse doesn't support source folders located
                             outside of the project directory. Note that for Maven, it would be
                             sufficient to simply include these folders as testResources. -->
                        <id>copy-templates</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/templates</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../adb-codegen/src</directory>
                                    <includes>
                                        <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../xmlbeans/src</directory>
                                    <includes>
                                        <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../jaxbri/src</directory>
                                    <includes>
                                        <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../jibx/src</directory>
                                    <includes>
                                        <include>**/*.xsl</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
